springVersion = 3.0.5
openApiGenerator = 6.3.0
jacksonVersion = 2.14.0
lombokVersion = 1.18.26
mapstructVersion = 1.5.3.Final
caffeineVersion = 3.1.1
essentialsVersion = 1.0.0
junitVersion = 5.9.0
mockitoVersion = 4.7.0