springVersion = 3.0.5
essentialsVersion = 0.1.0
openApiGenerator = 6.3.0

jacksonVersion = 2.14.0
lombokVersion = 1.18.26
mapstructVersion = 1.5.3.Final
caffeineVersion = 3.1.1
junitVersion = 5.9.0
mockitoVersion = 4.7.0